,0
0,Arizona
1,Arkansas
2,California
3,Colorado
4,Connecticut
5,Delaware
6,Florida
7,Georgia
8,Hawaii
9,Idaho
10,Illinois
11,Indiana
12,Iowa
13,Kansas
14,Kentucky
15,Louisiana
16,Maine
17,Michigan
18,Michigan
19,Mississippi
20,Missouri
21,Montana
22,Nebraska
23,Nevada
24,New Hampshire
25,New Jersey
26,New Mexico
27,North Carolina
28,North Dakota
29,Oklahoma
30,Oregon
31,Pennsylvania
32,Rhode Island
33,South Carolina
34,South Dakota
35,Tennessee
36,Utah
37,Vermont
38,Virginia
39,Washington
40,West Virginia
41,Wisconsin
42,Wyoming
